server {
          listen 443 ssl default_server;
          server_name didibaba.us;

          gzip              on;
          gzip_comp_level   2;
          gzip_min_length   1024;
          gzip_vary         on;
          gzip_proxied      expired no-cache no-store private auth;
          gzip_types        application/x-javascript application/javascript application/xml application/json text/xml text/css text$

          client_body_timeout 12;
          client_header_timeout 12;
          reset_timedout_connection on;
          proxy_connect_timeout       600;
          proxy_send_timeout          600;
          proxy_read_timeout          600;
          send_timeout                600;
          server_tokens off;
          client_max_body_size 50m;

          expires 1y;
          access_log off;
          log_not_found off;
          
          ssl_certificate    /etc/letsencrypt/didibaba.us/fullchain.cer;
          ssl_certificate_key    /etc/letsencrypt/didibaba.us/didibaba.us.key;

          root         /usr/share/nginx/html;
          index        index.html;
}
server {

    listen       8080 default_server;
    listen       [::]:8080 default_server;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root         /usr/share/nginx/html;
    index        index.html;
    charset utf-8;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
}